<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QHacks2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to your health record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSr-YI-nis">
                                <rect key="frame" x="16" y="171" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="HBe-Gd-ONv"/>
                                    <constraint firstAttribute="height" constant="43" id="vvP-aG-3C3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.29210194852699267" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.98545677386887987" green="1" blue="0.98724628991208963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMh-md-SWH">
                                <rect key="frame" x="153" y="474" width="69" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="SS0-IB-JuX"/>
                                    <constraint firstAttribute="height" constant="46" id="mW9-Ag-ZXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.0" blue="0.05960557291662294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tl0-Ks-OV8" kind="show" identifier="login" id="sec-ka-ya0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ho6-I6-ZZz">
                                <rect key="frame" x="59" y="303" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ho6-I6-ZZz" secondAttribute="height" multiplier="257:30" id="TPb-2R-xgm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drug On Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-Eb-g3Z">
                                <rect key="frame" x="36" y="66" width="317" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TM5-SK-Zws">
                                <rect key="frame" x="59" y="247" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="D3Z-hp-fC8"/>
                                    <constraint firstAttribute="height" constant="30" id="RGc-0p-rtn"/>
                                    <constraint firstAttribute="width" secondItem="TM5-SK-Zws" secondAttribute="height" multiplier="343:30" constant="-86" id="a5V-F0-p7f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnl-DR-kAy">
                                <rect key="frame" x="153" y="545" width="69" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="u3B-BC-pNw" kind="show" identifier="" id="MmT-LX-dCl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qSr-YI-nis" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="151" id="48c-2G-nSB"/>
                            <constraint firstItem="TM5-SK-Zws" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="6WC-I7-D7Y"/>
                            <constraint firstItem="TM5-SK-Zws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZNm-YO-bBN"/>
                            <constraint firstItem="ho6-I6-ZZz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cs2-Sd-H0Y"/>
                            <constraint firstItem="qSr-YI-nis" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8k-HQ-nfn"/>
                            <constraint firstItem="TM5-SK-Zws" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-43" id="gAz-Km-7fu"/>
                            <constraint firstItem="ho6-I6-ZZz" firstAttribute="top" secondItem="TM5-SK-Zws" secondAttribute="bottom" constant="26" id="h8s-m0-99i"/>
                            <constraint firstItem="nMh-md-SWH" firstAttribute="top" secondItem="ho6-I6-ZZz" secondAttribute="bottom" constant="141" id="jNs-iE-KFv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ho6-I6-ZZz" secondAttribute="trailing" constant="43" id="k3r-L2-GeQ"/>
                            <constraint firstItem="qSr-YI-nis" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kwS-4J-At1"/>
                            <constraint firstItem="ho6-I6-ZZz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="owd-yy-LdG"/>
                            <constraint firstItem="nMh-md-SWH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p6Y-ha-L2H"/>
                            <constraint firstItem="TM5-SK-Zws" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="247" id="rTm-kL-myt"/>
                            <constraint firstItem="qSr-YI-nis" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wn5-xu-X38"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="TM5-SK-Zws" id="k7H-1U-SLv"/>
                        <outlet property="password" destination="ho6-I6-ZZz" id="oMi-hZ-m1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="-321.58920539730138"/>
        </scene>
        <!--View Controller Sign Up-->
        <scene sceneID="IUV-JN-DZz">
            <objects>
                <viewController id="u3B-BC-pNw" customClass="ViewControllerSignUp" customModule="QHacks2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yi-b8-uxM"/>
                        <viewControllerLayoutGuide type="bottom" id="Yav-rX-m2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PeF-yM-H7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create an account by providing your information below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBz-2n-QKs">
                                <rect key="frame" x="16" y="28" width="343" height="84"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgw-G4-NyK">
                                <rect key="frame" x="53" y="159" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKa-ru-YGm">
                                <rect key="frame" x="53" y="226" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQU-VK-Cxt">
                                <rect key="frame" x="137" y="509" width="100" height="65"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="signup" id="UH5-UH-cgg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-a4-aw2">
                                <rect key="frame" x="53" y="356" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Health Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uw-zp-13R">
                                <rect key="frame" x="53" y="427" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYf-Hc-Smk">
                                <rect key="frame" x="53" y="288" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yBz-2n-QKs" secondAttribute="trailing" id="7bD-Gw-uJg"/>
                            <constraint firstItem="Yav-rX-m2j" firstAttribute="top" secondItem="AQU-VK-Cxt" secondAttribute="bottom" constant="93" id="Hod-5k-Onn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yBz-2n-QKs" secondAttribute="leading" id="LXA-og-Slz"/>
                            <constraint firstItem="AQU-VK-Cxt" firstAttribute="leading" secondItem="PeF-yM-H7m" secondAttribute="leadingMargin" constant="121" id="UGW-g8-lgj"/>
                            <constraint firstItem="yBz-2n-QKs" firstAttribute="top" secondItem="9yi-b8-uxM" secondAttribute="bottom" constant="8" id="emR-35-rAh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AQU-VK-Cxt" secondAttribute="trailing" constant="122" id="yCU-W4-d4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clientName" destination="4dU-a4-aw2" id="7Kt-bK-gb5"/>
                        <outlet property="confirmPassword" destination="SYf-Hc-Smk" id="M9V-ud-6va"/>
                        <outlet property="email" destination="wgw-G4-NyK" id="f0f-gw-Bgc"/>
                        <outlet property="healthNumber" destination="1uw-zp-13R" id="1hx-7A-e2I"/>
                        <outlet property="password" destination="PKa-ru-YGm" id="gRW-In-2EP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66B-DD-2pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="424.13793103448279"/>
        </scene>
        <!--View Controller Client-->
        <scene sceneID="A9g-3u-Voe">
            <objects>
                <viewController id="Tl0-Ks-OV8" customClass="ViewControllerClient" customModule="QHacks2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Isa-Yc-No6"/>
                        <viewControllerLayoutGuide type="bottom" id="jbq-md-2zw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wap-Ut-OHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Client name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fe-dR-Cv9">
                                <rect key="frame" x="16" y="65" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Jew-Jl-FrX"/>
                                    <constraint firstAttribute="height" constant="46" id="kyq-e3-Cdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below is a list of your medication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttP-im-vp1">
                                <rect key="frame" x="39" y="143" width="297" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ILw-92-cBp"/>
                                    <constraint firstAttribute="width" constant="297" id="o3m-d2-bMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VFG-AH-mAZ">
                                <rect key="frame" x="39" y="201" width="297" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Wl-yX-jwh">
                                        <rect key="frame" x="0.0" y="28" width="297" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Wl-yX-jwh" id="v2V-ay-DNv">
                                            <rect key="frame" x="0.0" y="0.0" width="297" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyP-Iz-hJx">
                                <rect key="frame" x="300" y="45" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Xp-r7-jft"/>
                                    <constraint firstAttribute="width" constant="48" id="I0G-Vf-yqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="clo-Yt-yF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ttP-im-vp1" secondAttribute="trailing" constant="23" id="0BO-Gt-X0c"/>
                            <constraint firstItem="jbq-md-2zw" firstAttribute="top" secondItem="VFG-AH-mAZ" secondAttribute="bottom" constant="25" id="0Lz-7u-dtL"/>
                            <constraint firstItem="ttP-im-vp1" firstAttribute="centerX" secondItem="wap-Ut-OHE" secondAttribute="centerX" id="419-1r-9lR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AyP-Iz-hJx" secondAttribute="trailing" constant="11" id="KNG-bH-pgf"/>
                            <constraint firstItem="9Fe-dR-Cv9" firstAttribute="top" secondItem="Isa-Yc-No6" secondAttribute="bottom" constant="45" id="Ot9-S4-Pr4"/>
                            <constraint firstItem="AyP-Iz-hJx" firstAttribute="top" secondItem="Isa-Yc-No6" secondAttribute="bottom" constant="25" id="XDO-ID-e8T"/>
                            <constraint firstItem="9Fe-dR-Cv9" firstAttribute="trailing" secondItem="wap-Ut-OHE" secondAttribute="trailingMargin" id="c6U-UN-Gix"/>
                            <constraint firstItem="9Fe-dR-Cv9" firstAttribute="leading" secondItem="wap-Ut-OHE" secondAttribute="leadingMargin" id="cXC-vq-lx3"/>
                            <constraint firstItem="VFG-AH-mAZ" firstAttribute="trailing" secondItem="ttP-im-vp1" secondAttribute="trailing" id="ix7-p2-8PG"/>
                            <constraint firstItem="VFG-AH-mAZ" firstAttribute="leading" secondItem="ttP-im-vp1" secondAttribute="leading" id="lEc-lE-mFe"/>
                            <constraint firstItem="ttP-im-vp1" firstAttribute="leading" secondItem="wap-Ut-OHE" secondAttribute="leadingMargin" constant="23" id="rY7-cL-XNp"/>
                            <constraint firstItem="VFG-AH-mAZ" firstAttribute="top" secondItem="ttP-im-vp1" secondAttribute="bottom" constant="23" id="rcv-39-T0l"/>
                            <constraint firstItem="ttP-im-vp1" firstAttribute="top" secondItem="9Fe-dR-Cv9" secondAttribute="bottom" constant="32" id="xCS-4S-pgw"/>
                            <constraint firstItem="9Fe-dR-Cv9" firstAttribute="centerX" secondItem="wap-Ut-OHE" secondAttribute="centerX" id="xqg-b7-cB8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="info" destination="9Fe-dR-Cv9" id="48R-B2-AHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3R-de-WvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-322.48875562218893"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="clo-Yt-yF3"/>
    </inferredMetricsTieBreakers>
</document>
